[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=OUTPUT.OutJob
Description=
TargetOutputMedium=PDF
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Pick Place
OutputName1=Generates pick and place files
OutputCategory1=Assembly
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=4
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#18=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#19=Name:Receiver Hysteresis,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#20=Name:Isolated Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#21=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#22=Name:RS Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#24=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#25=Name:ECCN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#26=Name:Revised,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#27=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#28=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#29=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#30=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#31=Name:Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#32=Name:Max Processing Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#33=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#34=Name:Junction to Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#35=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#36=Name:Maximum Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#37=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#38=Name:Maximum Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#39=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#40=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#41=Name:Transistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#42=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#43=Name:Line Regulation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#44=Name:Ground Terminal,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#45=Name:Load Regulation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#46=Name:Case Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#47=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#48=Name:Minimum Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#49=Name:Related Products,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#50=Name:Common Mode Transient Immunity (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#51=Name:Voltage - Isolation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#52=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#53=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#54=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#55=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#56=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#57=Name:Duplex,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#58=Name:Featured Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#59=Name:Catalog Drawings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#60=Name:Other Drawings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#61=Name:Power - Peak Pulse,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#62=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#63=Name:Voltage - Dropout (Typical),Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#64=Name:Lead Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#65=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#66=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#67=Name:Protocol,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#68=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#69=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#70=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#71=Name:Voltage - Clamping (Max) @ Ipp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#72=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#73=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#74=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#75=Name:Case Code - mm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#76=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#77=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#78=Name:Body Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#79=Name:Switch Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#80=Name:Current - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#81=Name:Actuator Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#82=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#83=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#84=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#85=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#86=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#87=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#88=Name:Dynamic Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#89=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#90=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#91=Name:Maximum AC Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#92=Name:Voltage - Collector Emitter Breakdown (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#93=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#94=Name:Dimensions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#95=Name:Case Code - in,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#96=Name:Pole Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#97=Name:PCN Design/Specification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#98=Name:Stock 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#99=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#100=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#101=Name:Vce Saturation (Max) @ Ib, Ic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#102=Name:Number of Drivers/Receivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#103=Name:Design Resources,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#104=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#105=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#106=Name:Contact Rating @ Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#107=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#108=Name:For Use With,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#109=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#110=Name:Part # Aliases,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#111=Name:Pulse Width Distortion (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#112=Name:Product Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#113=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#114=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#115=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#116=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#117=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#118=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#119=Name:Allied Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#120=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#121=Name:TE_purchase_URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#122=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#123=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#124=Name:Current - Limit (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#125=Name:Case Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#126=Name:Inputs - Side 1/Side 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#127=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#128=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#129=Name:Input Voltage Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#130=Name:Regulator Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#131=Name:Power - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#132=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#133=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#134=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#135=Name:Current - Peak Pulse (10/1000µs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#136=Name:RS Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#137=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#138=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#139=Name:Frequency - Transition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#140=Name:Current - Collector (Ic) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#141=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#142=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#143=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#144=Name:Maximum DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#145=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#146=Name:COO,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#147=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#148=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#149=Name:Kits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#150=Name:Junction to Ambient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#151=Name:Part No,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#152=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#153=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#154=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#155=Name:Case Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#156=Name:EDA / CAD Models,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#157=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#158=Name:Allied_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#159=Name:Seal Location,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#160=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#161=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#162=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#163=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#164=Name:Pricing 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#165=Name:Tolerance (%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#166=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#167=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#168=Name:Propagation Delay tpLH / tpHL (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#169=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#170=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#171=Name:Unidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#172=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#173=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#174=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#175=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#176=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#177=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#178=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#179=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#180=Name:Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#181=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#182=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#183=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#184=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#185=Name:Maximum DC Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#186=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#187=Name:Seal Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#188=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#189=Name:PCN Assembly/Origin,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#190=Name:HTS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#191=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#192=Name:Comment_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#193=Name:Product Training Modules,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#194=Name:Case Size/Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#195=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#196=Name:Supplier Standard Pack,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#197=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#198=Name:Typical Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#199=Name:Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#200=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#201=Name:Typical Dropout Voltage @ Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#202=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#203=Name:Channel Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#204=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#205=Name:Base Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#206=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#207=Name:Dielectric Strength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#208=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#209=Name:Voltage - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#210=Name:Maximum DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#211=Name:Maximum Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#212=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#213=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#214=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#215=Name:DatasheetDocument,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#216=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#217=Name:Maximum Dropout Voltage @ Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#218=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#219=Name:Actuator Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#220=Name:Current - Collector Cutoff (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#221=Name:Rise / Fall Time (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#222=Name:DC Current Gain (hFE) (Min) @ Ic, Vce,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#223=Name:Voltage - Breakdown (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#224=Name:Maximum Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#225=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#226=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#227=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#228=Name:Filter Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#229=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#230=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#231=Name:Unit Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#232=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#233=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#234=Name:Capacitance @ Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#235=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#236=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#237=Name:Voltage - Reverse Standoff (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#238=Name:Voltage - Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#239=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#240=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#241=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119
OutputType2=Assembly
OutputName2=Assembly Drawings
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=1
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=False|IncludeTopLayerComponents=False|IncludeViewports=False|Index=1|Mirror=False|Name=Signal Layer 1Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer1|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name7=OutputConfigurationParameter7
Configuration2_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name8=OutputConfigurationParameter8
Configuration2_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name9=OutputConfigurationParameter9
Configuration2_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name10=OutputConfigurationParameter10
Configuration2_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name11=OutputConfigurationParameter11
Configuration2_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name12=OutputConfigurationParameter12
Configuration2_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical9|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name13=OutputConfigurationParameter13
Configuration2_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name14=OutputConfigurationParameter14
Configuration2_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name15=OutputConfigurationParameter15
Configuration2_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name16=OutputConfigurationParameter16
Configuration2_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name17=OutputConfigurationParameter17
Configuration2_Item17=IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=False|IncludeTopLayerComponents=False|IncludeViewports=False|Index=2|Mirror=False|Name=Signal Layer 2Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name18=OutputConfigurationParameter18
Configuration2_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer2|Polygon=Hidden|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name19=OutputConfigurationParameter19
Configuration2_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name20=OutputConfigurationParameter20
Configuration2_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name21=OutputConfigurationParameter21
Configuration2_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name22=OutputConfigurationParameter22
Configuration2_Item22=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name23=OutputConfigurationParameter23
Configuration2_Item23=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name24=OutputConfigurationParameter24
Configuration2_Item24=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name25=OutputConfigurationParameter25
Configuration2_Item25=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical9|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name26=OutputConfigurationParameter26
Configuration2_Item26=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name27=OutputConfigurationParameter27
Configuration2_Item27=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name28=OutputConfigurationParameter28
Configuration2_Item28=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name29=OutputConfigurationParameter29
Configuration2_Item29=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name30=OutputConfigurationParameter30
Configuration2_Item30=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=3|Mirror=False|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name31=OutputConfigurationParameter31
Configuration2_Item31=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
PcbPrintPreferences2=
OutputType3=Gerber
OutputName3=Gerber Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressTrailingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908292~1,16908293~1,16908295~1,16908297~1,16908301~1,16908302~1,16908303~1,16908304~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType4=Drill
OutputName4=Drill Drawing/Guides
OutputCategory4=Fabrication
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=3
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration4_Name2=OutputConfigurationParameter2
Configuration4_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Drill Drawing For (Bottom Layer,Top Layer)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration4_Name3=OutputConfigurationParameter3
Configuration4_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=BottomLayer|DLayer2=TopLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillDrawing|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name4=OutputConfigurationParameter4
Configuration4_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name5=OutputConfigurationParameter5
Configuration4_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name6=OutputConfigurationParameter6
Configuration4_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name7=OutputConfigurationParameter7
Configuration4_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name8=OutputConfigurationParameter8
Configuration4_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical9|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name9=OutputConfigurationParameter9
Configuration4_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name10=OutputConfigurationParameter10
Configuration4_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name11=OutputConfigurationParameter11
Configuration4_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name12=OutputConfigurationParameter12
Configuration4_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name13=OutputConfigurationParameter13
Configuration4_Item13=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Drill Guide For (Bottom Layer,Top Layer)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration4_Name14=OutputConfigurationParameter14
Configuration4_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=BottomLayer|DLayer2=TopLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillGuide|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name15=OutputConfigurationParameter15
Configuration4_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name16=OutputConfigurationParameter16
Configuration4_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name17=OutputConfigurationParameter17
Configuration4_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name18=OutputConfigurationParameter18
Configuration4_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name19=OutputConfigurationParameter19
Configuration4_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical9|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name20=OutputConfigurationParameter20
Configuration4_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name21=OutputConfigurationParameter21
Configuration4_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name22=OutputConfigurationParameter22
Configuration4_Item22=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name23=OutputConfigurationParameter23
Configuration4_Item23=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences4=
OutputType5=NC Drill
OutputName5=NC Drill Files
OutputCategory5=Fabrication
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=2
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes
OutputType6=Schematic Print
OutputName6=Schematic Prints
OutputCategory6=Documentation
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=5
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType7=PCB 3D Print
OutputName7=PCB 3D Print
OutputCategory7=Documentation
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=4
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=4.11|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=54412662|ViewY=43757485|LookAtX=41141920|LookAtY=31880312|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=2.18019842776613E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ViewConfig=
OutputType8=BOM_PartType
OutputName8=Bill of Materials
OutputCategory8=Report
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=2
OutputEnabled8_OutputMedium3=3
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration8_Name1=ColumnNameFormat
Configuration8_Item1=CaptionAsName
Configuration8_Name2=OutputConfigurationParameter1
Configuration8_Item2=tToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for BCI_EEG
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=OUTPUT.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=E:\BCI_HW\BCI_EEG (Final)\Project Outputs for BCI_EEG\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for BCI_EEG
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for BCI_EEG
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\.PDF
OpenOutputs2=1
RelativeOutputPath3=E:\BCI_HW\BCI_EEG (Final)\Project Outputs for BCI_EEG\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

