----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BCI_EEG.pcbdoc   6/10/2021  10:09:43 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BCI_EEG.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             130       PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             59        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             14        PTH        0.00inch (0.00mm)
T4      39mil (1.001mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             4         PTH        0.00inch (0.00mm)
T6      51mil (1.3mm)                                             Round             4         PTH        0.00inch (0.00mm)
T7      59mil (1.501mm)                                           Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              217

Total Processing Time (hh:mm:ss) : 00:00:00
