------------------------------------------------------------------------------------------
Gerber File Extension Report For: BCI_EEG.GBR   6/10/2021  10:09:42 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 GND                                     
.G2                 PWR                                     
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Top 3D Body                             
.GM4                Bottom Courtyard                        
.GM5                Top Designator                          
.GM7                Top Assembly                            
.GM9                Top Glue Points                         
.GM13               Module                                  
.GM14               Top 3D Body                             
.GM15               Bottom 3D Body                          
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
