G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.6 (161)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=25.6mil|YSize=25.6mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0256,0.0205,0,0,270.0*
21,1,0.0205,0.0256,0,0,270.0*
1,1,0.0051,-0.0102,-0.0102*
1,1,0.0051,-0.0102,0.0102*
1,1,0.0051,0.0102,0.0102*
1,1,0.0051,0.0102,-0.0102*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=7.9mil|YSize=44.9mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0079,0.0409,0,0,90.0*
21,1,0.0039,0.0449,0,0,90.0*
1,1,0.0039,0.0205,0.0020*
1,1,0.0039,0.0205,-0.0020*
1,1,0.0039,-0.0205,-0.0020*
1,1,0.0039,-0.0205,0.0020*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=25.6mil|YSize=25.6mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0256,0.0205,0,0,0.0*
21,1,0.0205,0.0256,0,0,0.0*
1,1,0.0051,0.0102,-0.0102*
1,1,0.0051,-0.0102,-0.0102*
1,1,0.0051,-0.0102,0.0102*
1,1,0.0051,0.0102,0.0102*
%
%ADD21ROUNDEDRECTD21*%
%ADD22C,0.0394*%
%ADD23R,0.0295X0.0354*%
%ADD24R,0.0354X0.0295*%
G04:AMPARAMS|DCode=25|XSize=37.4mil|YSize=47.2mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0374,0.0379,0,0,90.0*
21,1,0.0281,0.0472,0,0,90.0*
1,1,0.0094,0.0189,0.0140*
1,1,0.0094,0.0189,-0.0140*
1,1,0.0094,-0.0189,-0.0140*
1,1,0.0094,-0.0189,0.0140*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=23.6mil|YSize=39.4mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0236,0.0370,0,0,270.0*
21,1,0.0213,0.0394,0,0,270.0*
1,1,0.0024,-0.0185,-0.0106*
1,1,0.0024,-0.0185,0.0106*
1,1,0.0024,0.0185,0.0106*
1,1,0.0024,0.0185,-0.0106*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=39.4mil|YSize=35.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0394,0.0283,0,0,0.0*
21,1,0.0323,0.0354,0,0,0.0*
1,1,0.0071,0.0161,-0.0142*
1,1,0.0071,-0.0161,-0.0142*
1,1,0.0071,-0.0161,0.0142*
1,1,0.0071,0.0161,0.0142*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=39.4mil|YSize=35.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0394,0.0283,0,0,270.0*
21,1,0.0323,0.0354,0,0,270.0*
1,1,0.0071,-0.0142,-0.0161*
1,1,0.0071,-0.0142,0.0161*
1,1,0.0071,0.0142,0.0161*
1,1,0.0071,0.0142,-0.0161*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=68.9mil|YSize=45.3mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0689,0.0362,0,0,0.0*
21,1,0.0598,0.0453,0,0,0.0*
1,1,0.0091,0.0299,-0.0181*
1,1,0.0091,-0.0299,-0.0181*
1,1,0.0091,-0.0299,0.0181*
1,1,0.0091,0.0299,0.0181*
%
%ADD29ROUNDEDRECTD29*%
%ADD30O,0.0315X0.0098*%
%ADD31O,0.0098X0.0315*%
G04:AMPARAMS|DCode=32|XSize=96.5mil|YSize=96.5mil|CornerRadius=12.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0965,0.0723,0,0,180.0*
21,1,0.0723,0.0965,0,0,180.0*
1,1,0.0241,-0.0362,0.0362*
1,1,0.0241,0.0362,0.0362*
1,1,0.0241,0.0362,-0.0362*
1,1,0.0241,-0.0362,-0.0362*
%
%ADD32ROUNDEDRECTD32*%
G36*
X023976Y021732D02*
X024111Y021552D01*
X023636Y021552D01*
X023636Y021912D01*
X024111Y021912D01*
X023976Y021732D01*
D02*
G37*
G36*
X024516Y021552D02*
X024191Y021552D01*
X024057Y021732D01*
X024191Y021912D01*
X024516Y021912D01*
X024516Y021552D01*
D02*
G37*
G36*
X02329Y020617D02*
X02329Y020142D01*
X02311Y020277D01*
X02293Y020142D01*
Y020617D01*
X02329Y020617D01*
D02*
G37*
G36*
X033336Y020274D02*
X033355Y02027D01*
X033373Y020264D01*
X033391Y020257D01*
X033408Y020248D01*
X033424Y020237D01*
X033439Y020225D01*
X033453Y020211D01*
X033465Y020196D01*
X033476Y02018D01*
X033485Y020163D01*
X033493Y020145D01*
X033498Y020127D01*
X033502Y020108D01*
X033504Y020088D01*
Y020079D01*
Y020069D01*
X033502Y02005D01*
X033498Y020031D01*
X033493Y020012D01*
X033485Y019994D01*
X033476Y019977D01*
X033465Y019961D01*
X033453Y019946D01*
X033439Y019933D01*
X033424Y01992D01*
X033408Y01991D01*
X033391Y019901D01*
X033373Y019893D01*
X033355Y019888D01*
X033336Y019884D01*
X033317Y019882D01*
X033297D01*
X033278Y019884D01*
X033259Y019888D01*
X033241Y019893D01*
X033223Y019901D01*
X033206Y01991D01*
X03319Y01992D01*
X033175Y019933D01*
X033161Y019946D01*
X033149Y019961D01*
X033138Y019977D01*
X033129Y019994D01*
X033122Y020012D01*
X033116Y020031D01*
X033112Y02005D01*
X03311Y020069D01*
Y020079D01*
Y020088D01*
X033112Y020108D01*
X033116Y020127D01*
X033122Y020145D01*
X033129Y020163D01*
X033138Y02018D01*
X033149Y020196D01*
X033161Y020211D01*
X033175Y020225D01*
X03319Y020237D01*
X033206Y020248D01*
X033223Y020257D01*
X033241Y020264D01*
X033259Y02027D01*
X033278Y020274D01*
X033297Y020276D01*
X033317D01*
X033336Y020274D01*
D02*
G37*
G36*
X02329Y020062D02*
X02329Y019737D01*
X02293Y019737D01*
X02293Y020062D01*
X02311Y020197D01*
X02329Y020062D01*
D02*
G37*
G36*
X027361Y019291D02*
X027496Y019111D01*
X027021Y019111D01*
Y019471D01*
X027496Y019471D01*
X027361Y019291D01*
D02*
G37*
G36*
X027901Y019471D02*
X027901Y019111D01*
X027576Y019111D01*
X027441Y019291D01*
X027576Y019471D01*
X027901Y019471D01*
D02*
G37*
G36*
X011801Y019014D02*
X01182Y01901D01*
X011838Y019004D01*
X011856Y018997D01*
X011873Y018988D01*
X011889Y018977D01*
X011904Y018965D01*
X011918Y018951D01*
X01193Y018936D01*
X011941Y01892D01*
X01195Y018903D01*
X011957Y018885D01*
X011963Y018867D01*
X011967Y018848D01*
X011968Y018829D01*
Y018819D01*
Y018809D01*
X011967Y01879D01*
X011963Y018771D01*
X011957Y018752D01*
X01195Y018735D01*
X011941Y018718D01*
X01193Y018701D01*
X011918Y018687D01*
X011904Y018673D01*
X011889Y018661D01*
X011873Y01865D01*
X011856Y018641D01*
X011838Y018633D01*
X01182Y018628D01*
X011801Y018624D01*
X011781Y018622D01*
X011762D01*
X011743Y018624D01*
X011724Y018628D01*
X011705Y018633D01*
X011687Y018641D01*
X01167Y01865D01*
X011654Y018661D01*
X011639Y018673D01*
X011626Y018687D01*
X011613Y018701D01*
X011603Y018718D01*
X011593Y018735D01*
X011586Y018752D01*
X01158Y018771D01*
X011577Y01879D01*
X011575Y018809D01*
Y018819D01*
Y018829D01*
X011577Y018848D01*
X01158Y018867D01*
X011586Y018885D01*
X011593Y018903D01*
X011603Y01892D01*
X011613Y018936D01*
X011626Y018951D01*
X011639Y018965D01*
X011654Y018977D01*
X01167Y018988D01*
X011687Y018997D01*
X011705Y019004D01*
X011724Y01901D01*
X011743Y019014D01*
X011762Y019016D01*
X011781D01*
X011801Y019014D01*
D02*
G37*
G36*
X020681Y017676D02*
X020681Y017351D01*
X020501Y017216D01*
X020321Y017351D01*
X020321Y017676D01*
X020681Y017676D01*
D02*
G37*
G36*
X020051Y017351D02*
X019871Y017216D01*
X019691Y017351D01*
X019691Y017676D01*
X020051D01*
X020051Y017351D01*
D02*
G37*
G36*
X020051Y016796D02*
X019691D01*
X019691Y017271D01*
X019871Y017136D01*
X020051Y017271D01*
X020051Y016796D01*
D02*
G37*
G36*
X020501Y017136D02*
X020681Y017271D01*
X020681Y016796D01*
X020321D01*
X020321Y017271D01*
X020501Y017136D01*
D02*
G37*
G36*
X029577Y015787D02*
X029442Y015607D01*
X029117D01*
X029117Y015967D01*
X029442Y015967D01*
X029577Y015787D01*
D02*
G37*
G36*
X029997Y015967D02*
X029997Y015607D01*
X029522Y015607D01*
X029657Y015787D01*
X029522Y015967D01*
X029997Y015967D01*
D02*
G37*
G36*
X030808Y015967D02*
X030673Y015787D01*
X030808Y015607D01*
X030333Y015607D01*
X030333Y015967D01*
X030808Y015967D01*
D02*
G37*
G36*
X031213Y015607D02*
X030888Y015607D01*
X030753Y015787D01*
X030888Y015967D01*
X031213D01*
Y015607D01*
D02*
G37*
G36*
X027194Y01177D02*
X027213Y011766D01*
X027232Y01176D01*
X02725Y011753D01*
X027267Y011744D01*
X027283Y011733D01*
X027298Y011721D01*
X027311Y011707D01*
X027324Y011692D01*
X027334Y011676D01*
X027344Y011659D01*
X027351Y011641D01*
X027357Y011623D01*
X02736Y011604D01*
X027362Y011584D01*
Y011575D01*
Y011565D01*
X02736Y011546D01*
X027357Y011527D01*
X027351Y011508D01*
X027344Y011491D01*
X027334Y011473D01*
X027324Y011457D01*
X027311Y011442D01*
X027298Y011429D01*
X027283Y011416D01*
X027267Y011406D01*
X02725Y011397D01*
X027232Y011389D01*
X027213Y011384D01*
X027194Y01138D01*
X027175Y011378D01*
X027156D01*
X027136Y01138D01*
X027117Y011384D01*
X027099Y011389D01*
X027081Y011397D01*
X027064Y011406D01*
X027048Y011416D01*
X027033Y011429D01*
X027019Y011442D01*
X027007Y011457D01*
X026996Y011473D01*
X026987Y011491D01*
X02698Y011508D01*
X026974Y011527D01*
X02697Y011546D01*
X026969Y011565D01*
Y011575D01*
Y011584D01*
X02697Y011604D01*
X026974Y011623D01*
X02698Y011641D01*
X026987Y011659D01*
X026996Y011676D01*
X027007Y011692D01*
X027019Y011707D01*
X027033Y011721D01*
X027048Y011733D01*
X027064Y011744D01*
X027081Y011753D01*
X027099Y01176D01*
X027117Y011766D01*
X027136Y01177D01*
X027156Y011772D01*
X027175D01*
X027194Y01177D01*
D02*
G37*
D19*
X025777Y022008D02*
D03*
X02617Y022008D02*
D03*
X025777Y021614D02*
D03*
X02617Y021614D02*
D03*
X02617Y02122D02*
D03*
X025777D02*
D03*
X02617Y020802D02*
D03*
X025777Y020802D02*
D03*
X030871Y016339D02*
D03*
X030478D02*
D03*
X02248Y022717D02*
D03*
X022087D02*
D03*
X022126Y02189D02*
D03*
X02252Y02189D02*
D03*
X024175Y02126D02*
D03*
X023781Y02126D02*
D03*
X024724Y01874D02*
D03*
X025118Y01874D02*
D03*
X022543Y019435D02*
D03*
X022936Y019435D02*
D03*
X022543Y019042D02*
D03*
X022936Y019042D02*
D03*
X022936Y018623D02*
D03*
X022543Y018623D02*
D03*
X019871Y0182D02*
D03*
X020264Y0182D02*
D03*
X017717Y013307D02*
D03*
X01811Y013307D02*
D03*
X016732Y012559D02*
D03*
X017126Y012559D02*
D03*
X014213Y015866D02*
D03*
X013819Y015866D02*
D03*
X013898Y014016D02*
D03*
X014291Y014016D02*
D03*
X013858Y021378D02*
D03*
X013465Y021378D02*
D03*
X013465Y020984D02*
D03*
X013858Y020984D02*
D03*
D20*
X034665Y017008D02*
D03*
Y019528D02*
D03*
X035886Y01874D02*
D03*
X034665Y017953D02*
D03*
X035886Y01748D02*
D03*
Y015433D02*
D03*
Y015276D02*
D03*
Y014961D02*
D03*
Y015118D02*
D03*
X034665Y017795D02*
D03*
Y017638D02*
D03*
X035886Y01685D02*
D03*
Y016693D02*
D03*
Y016535D02*
D03*
Y016378D02*
D03*
Y01622D02*
D03*
Y016063D02*
D03*
X034665Y015591D02*
D03*
X035886Y019528D02*
D03*
X034665Y01874D02*
D03*
Y014961D02*
D03*
Y015748D02*
D03*
Y015433D02*
D03*
Y015276D02*
D03*
Y015118D02*
D03*
Y017323D02*
D03*
Y017165D02*
D03*
Y01685D02*
D03*
Y016693D02*
D03*
X035886Y021102D02*
D03*
X034665D02*
D03*
X035886Y020945D02*
D03*
X034665D02*
D03*
X035886Y020787D02*
D03*
X034665D02*
D03*
X035886Y02063D02*
D03*
X034665D02*
D03*
X035886Y020472D02*
D03*
X034665D02*
D03*
X035886Y020315D02*
D03*
X034665D02*
D03*
X035886Y020157D02*
D03*
X034665D02*
D03*
X035886Y02D02*
D03*
X034665D02*
D03*
X035886Y019843D02*
D03*
X034665D02*
D03*
X035886Y019685D02*
D03*
X034665D02*
D03*
X035886Y01937D02*
D03*
X034665D02*
D03*
X035886Y019213D02*
D03*
X034665D02*
D03*
X035886Y019055D02*
D03*
X034665D02*
D03*
X035886Y018898D02*
D03*
X034665D02*
D03*
X035886Y018583D02*
D03*
X034665D02*
D03*
X035886Y018425D02*
D03*
X034665D02*
D03*
X035886Y018268D02*
D03*
X034665D02*
D03*
X035886Y01811D02*
D03*
X034665D02*
D03*
X035886Y017953D02*
D03*
Y017795D02*
D03*
Y017638D02*
D03*
X034665Y01748D02*
D03*
X035886Y017323D02*
D03*
Y017165D02*
D03*
Y017008D02*
D03*
Y015906D02*
D03*
Y015591D02*
D03*
Y015748D02*
D03*
X034665Y016535D02*
D03*
Y01622D02*
D03*
Y016063D02*
D03*
Y015906D02*
D03*
Y016378D02*
D03*
X018876Y019055D02*
D03*
Y016535D02*
D03*
X017656Y017323D02*
D03*
X018876Y01811D02*
D03*
X017656Y018583D02*
D03*
Y02063D02*
D03*
Y020787D02*
D03*
Y021102D02*
D03*
Y020945D02*
D03*
X018876Y018268D02*
D03*
Y018425D02*
D03*
X017656Y019213D02*
D03*
Y01937D02*
D03*
Y019528D02*
D03*
Y019685D02*
D03*
Y019843D02*
D03*
Y02D02*
D03*
X018876Y020472D02*
D03*
X017656Y016535D02*
D03*
X018876Y017323D02*
D03*
Y021102D02*
D03*
Y020315D02*
D03*
Y02063D02*
D03*
Y020787D02*
D03*
Y020945D02*
D03*
Y01874D02*
D03*
Y018898D02*
D03*
Y019213D02*
D03*
Y01937D02*
D03*
X017656Y014961D02*
D03*
X018876D02*
D03*
X017656Y015118D02*
D03*
X018876D02*
D03*
X017656Y015276D02*
D03*
X018876D02*
D03*
X017656Y015433D02*
D03*
X018876D02*
D03*
X017656Y015591D02*
D03*
X018876D02*
D03*
X017656Y015748D02*
D03*
X018876D02*
D03*
X017656Y015906D02*
D03*
X018876D02*
D03*
X017656Y016063D02*
D03*
X018876D02*
D03*
X017656Y01622D02*
D03*
X018876D02*
D03*
X017656Y016378D02*
D03*
X018876D02*
D03*
X017656Y016693D02*
D03*
X018876D02*
D03*
X017656Y01685D02*
D03*
X018876D02*
D03*
X017656Y017008D02*
D03*
X018876D02*
D03*
X017656Y017165D02*
D03*
X018876D02*
D03*
X017656Y01748D02*
D03*
X018876D02*
D03*
X017656Y017638D02*
D03*
X018876D02*
D03*
X017656Y017795D02*
D03*
X018876D02*
D03*
X017656Y017953D02*
D03*
X018876D02*
D03*
X017656Y01811D02*
D03*
Y018268D02*
D03*
Y018425D02*
D03*
X018876Y018583D02*
D03*
X017656Y01874D02*
D03*
Y018898D02*
D03*
Y019055D02*
D03*
Y020157D02*
D03*
Y020472D02*
D03*
Y020315D02*
D03*
X018876Y019528D02*
D03*
Y019843D02*
D03*
Y02D02*
D03*
Y020157D02*
D03*
Y019685D02*
D03*
D21*
X037323Y015118D02*
D03*
Y015512D02*
D03*
X036929Y015118D02*
D03*
X036929Y015512D02*
D03*
X036535Y015118D02*
D03*
Y015512D02*
D03*
X031304Y016339D02*
D03*
Y016732D02*
D03*
X03088Y017113D02*
D03*
X03088Y016719D02*
D03*
X030438Y016719D02*
D03*
X030438Y017113D02*
D03*
X020512Y022323D02*
D03*
X020512Y021929D02*
D03*
X026693Y017835D02*
D03*
X026693Y017441D02*
D03*
X023987Y017441D02*
D03*
X023987Y017835D02*
D03*
X021024Y017323D02*
D03*
X021024Y016929D02*
D03*
X014744Y015354D02*
D03*
Y014961D02*
D03*
X015433Y01252D02*
D03*
X015433Y012913D02*
D03*
X011811Y016457D02*
D03*
X011811Y01685D02*
D03*
X011393D02*
D03*
Y016457D02*
D03*
X015709Y022717D02*
D03*
X015709Y022323D02*
D03*
X015315Y022323D02*
D03*
Y022717D02*
D03*
X014921Y022323D02*
D03*
X014921Y022717D02*
D03*
X014528Y022323D02*
D03*
Y022717D02*
D03*
X015866Y019252D02*
D03*
X015866Y018858D02*
D03*
X015472Y019252D02*
D03*
X015472Y018858D02*
D03*
X015079Y019252D02*
D03*
X015079Y018858D02*
D03*
D22*
X031304Y017283D02*
D03*
X021969Y01811D02*
D03*
X018937Y012126D02*
D03*
X014882Y012835D02*
D03*
X015236Y016654D02*
D03*
X011417Y015906D02*
D03*
X01252Y020208D02*
D03*
D23*
X030483Y015787D02*
D03*
X031063Y015787D02*
D03*
X029267Y015787D02*
D03*
X029848D02*
D03*
X023786Y021732D02*
D03*
X024367Y021732D02*
D03*
X02717Y019291D02*
D03*
X027751D02*
D03*
D24*
X02311Y020467D02*
D03*
X02311Y019887D02*
D03*
X020501Y016946D02*
D03*
X020501Y017526D02*
D03*
X019871Y017526D02*
D03*
X019871Y016946D02*
D03*
D25*
X023771Y020748D02*
D03*
Y019882D02*
D03*
X024421Y020748D02*
D03*
X024421Y019882D02*
D03*
D26*
X025098Y017461D02*
D03*
X025098Y018209D02*
D03*
X026161Y018209D02*
D03*
X026161Y017835D02*
D03*
X026161Y017461D02*
D03*
X016043Y013839D02*
D03*
X016043Y013465D02*
D03*
X016043Y013091D02*
D03*
X017106D02*
D03*
Y013839D02*
D03*
X013158Y01457D02*
D03*
X013158Y015318D02*
D03*
X014221Y015318D02*
D03*
X014221Y014944D02*
D03*
X014221Y01457D02*
D03*
D27*
X024499Y018071D02*
D03*
Y017441D02*
D03*
X018937Y013425D02*
D03*
X018937Y012795D02*
D03*
X015295Y015591D02*
D03*
Y014961D02*
D03*
X015433Y014094D02*
D03*
X015433Y013465D02*
D03*
X014803Y014094D02*
D03*
X014803Y013465D02*
D03*
D28*
X023504Y01811D02*
D03*
X022874Y01811D02*
D03*
X023504Y01752D02*
D03*
X022874Y01752D02*
D03*
X018346Y013819D02*
D03*
X017717Y013819D02*
D03*
X017717Y012795D02*
D03*
X018346Y012795D02*
D03*
X013583Y013504D02*
D03*
X014213Y013504D02*
D03*
D29*
X016161Y01499D02*
D03*
X016161Y016112D02*
D03*
D30*
X015965Y020374D02*
D03*
X015965Y020571D02*
D03*
Y020768D02*
D03*
X015965Y020965D02*
D03*
X015965Y021161D02*
D03*
X015965Y021358D02*
D03*
X014429Y021358D02*
D03*
X014429Y021161D02*
D03*
X014429Y020965D02*
D03*
Y020768D02*
D03*
X014429Y020571D02*
D03*
X014429Y020374D02*
D03*
D31*
X015689Y021634D02*
D03*
X015492Y021634D02*
D03*
X015295D02*
D03*
X015098D02*
D03*
X014902Y021634D02*
D03*
X014705Y021634D02*
D03*
X014705Y020098D02*
D03*
X014902Y020098D02*
D03*
X015098Y020098D02*
D03*
X015295D02*
D03*
X015492Y020098D02*
D03*
X015689Y020098D02*
D03*
D32*
X015197Y020866D02*
D03*
M02*
