G04:AMPARAMS|DCode=19|XSize=25.6mil|YSize=25.6mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0256,0.0205,0,0,270.0*
21,1,0.0205,0.0256,0,0,270.0*
1,1,0.0051,-0.0102,-0.0102*
1,1,0.0051,-0.0102,0.0102*
1,1,0.0051,0.0102,0.0102*
1,1,0.0051,0.0102,-0.0102*
%
G04:AMPARAMS|DCode=20|XSize=7.9mil|YSize=44.9mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0079,0.0409,0,0,90.0*
21,1,0.0039,0.0449,0,0,90.0*
1,1,0.0039,0.0205,0.0020*
1,1,0.0039,0.0205,-0.0020*
1,1,0.0039,-0.0205,-0.0020*
1,1,0.0039,-0.0205,0.0020*
%
G04:AMPARAMS|DCode=21|XSize=25.6mil|YSize=25.6mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0256,0.0205,0,0,0.0*
21,1,0.0205,0.0256,0,0,0.0*
1,1,0.0051,0.0102,-0.0102*
1,1,0.0051,-0.0102,-0.0102*
1,1,0.0051,-0.0102,0.0102*
1,1,0.0051,0.0102,0.0102*
%
G04:AMPARAMS|DCode=25|XSize=37.4mil|YSize=47.2mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0374,0.0379,0,0,90.0*
21,1,0.0281,0.0472,0,0,90.0*
1,1,0.0094,0.0189,0.0140*
1,1,0.0094,0.0189,-0.0140*
1,1,0.0094,-0.0189,-0.0140*
1,1,0.0094,-0.0189,0.0140*
%
G04:AMPARAMS|DCode=26|XSize=23.6mil|YSize=39.4mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0236,0.0370,0,0,270.0*
21,1,0.0213,0.0394,0,0,270.0*
1,1,0.0024,-0.0185,-0.0106*
1,1,0.0024,-0.0185,0.0106*
1,1,0.0024,0.0185,0.0106*
1,1,0.0024,0.0185,-0.0106*
%
G04:AMPARAMS|DCode=27|XSize=39.4mil|YSize=35.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0394,0.0283,0,0,0.0*
21,1,0.0323,0.0354,0,0,0.0*
1,1,0.0071,0.0161,-0.0142*
1,1,0.0071,-0.0161,-0.0142*
1,1,0.0071,-0.0161,0.0142*
1,1,0.0071,0.0161,0.0142*
%
G04:AMPARAMS|DCode=28|XSize=39.4mil|YSize=35.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0394,0.0283,0,0,270.0*
21,1,0.0323,0.0354,0,0,270.0*
1,1,0.0071,-0.0142,-0.0161*
1,1,0.0071,-0.0142,0.0161*
1,1,0.0071,0.0142,0.0161*
1,1,0.0071,0.0142,-0.0161*
%
G04:AMPARAMS|DCode=29|XSize=68.9mil|YSize=45.3mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0689,0.0362,0,0,0.0*
21,1,0.0598,0.0453,0,0,0.0*
1,1,0.0091,0.0299,-0.0181*
1,1,0.0091,-0.0299,-0.0181*
1,1,0.0091,-0.0299,0.0181*
1,1,0.0091,0.0299,0.0181*
%
G04:AMPARAMS|DCode=32|XSize=96.5mil|YSize=96.5mil|CornerRadius=12.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0965,0.0723,0,0,180.0*
21,1,0.0723,0.0965,0,0,180.0*
1,1,0.0241,-0.0362,0.0362*
1,1,0.0241,0.0362,0.0362*
1,1,0.0241,0.0362,-0.0362*
1,1,0.0241,-0.0362,-0.0362*
%
G04:AMPARAMS|DCode=33|XSize=33.6mil|YSize=33.6mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0336,0.0205,0,0,270.0*
21,1,0.0205,0.0336,0,0,270.0*
1,1,0.0131,-0.0102,-0.0102*
1,1,0.0131,-0.0102,0.0102*
1,1,0.0131,0.0102,0.0102*
1,1,0.0131,0.0102,-0.0102*
%
G04:AMPARAMS|DCode=34|XSize=15.9mil|YSize=52.9mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0159,0.0409,0,0,90.0*
21,1,0.0039,0.0529,0,0,90.0*
1,1,0.0119,0.0205,0.0020*
1,1,0.0119,0.0205,-0.0020*
1,1,0.0119,-0.0205,-0.0020*
1,1,0.0119,-0.0205,0.0020*
%
G04:AMPARAMS|DCode=35|XSize=33.6mil|YSize=33.6mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0336,0.0205,0,0,0.0*
21,1,0.0205,0.0336,0,0,0.0*
1,1,0.0131,0.0102,-0.0102*
1,1,0.0131,-0.0102,-0.0102*
1,1,0.0131,-0.0102,0.0102*
1,1,0.0131,0.0102,0.0102*
%
G04:AMPARAMS|DCode=39|XSize=45.4mil|YSize=55.2mil|CornerRadius=8.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0454,0.0379,0,0,90.0*
21,1,0.0281,0.0552,0,0,90.0*
1,1,0.0174,0.0189,0.0140*
1,1,0.0174,0.0189,-0.0140*
1,1,0.0174,-0.0189,-0.0140*
1,1,0.0174,-0.0189,0.0140*
%
G04:AMPARAMS|DCode=40|XSize=31.6mil|YSize=47.4mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0316,0.0370,0,0,270.0*
21,1,0.0213,0.0474,0,0,270.0*
1,1,0.0104,-0.0185,-0.0106*
1,1,0.0104,-0.0185,0.0106*
1,1,0.0104,0.0185,0.0106*
1,1,0.0104,0.0185,-0.0106*
%
G04:AMPARAMS|DCode=41|XSize=47.4mil|YSize=43.4mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0474,0.0283,0,0,0.0*
21,1,0.0323,0.0434,0,0,0.0*
1,1,0.0151,0.0161,-0.0142*
1,1,0.0151,-0.0161,-0.0142*
1,1,0.0151,-0.0161,0.0142*
1,1,0.0151,0.0161,0.0142*
%
G04:AMPARAMS|DCode=42|XSize=47.4mil|YSize=43.4mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0474,0.0283,0,0,270.0*
21,1,0.0323,0.0434,0,0,270.0*
1,1,0.0151,-0.0142,-0.0161*
1,1,0.0151,-0.0142,0.0161*
1,1,0.0151,0.0142,0.0161*
1,1,0.0151,0.0142,-0.0161*
%
G04:AMPARAMS|DCode=43|XSize=76.9mil|YSize=53.3mil|CornerRadius=8.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0769,0.0362,0,0,0.0*
21,1,0.0598,0.0533,0,0,0.0*
1,1,0.0171,0.0299,-0.0181*
1,1,0.0171,-0.0299,-0.0181*
1,1,0.0171,-0.0299,0.0181*
1,1,0.0171,0.0299,0.0181*
%
G04:AMPARAMS|DCode=46|XSize=104.5mil|YSize=104.5mil|CornerRadius=16.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.1045,0.0723,0,0,180.0*
21,1,0.0723,0.1045,0,0,180.0*
1,1,0.0321,-0.0362,0.0362*
1,1,0.0321,0.0362,0.0362*
1,1,0.0321,0.0362,-0.0362*
1,1,0.0321,-0.0362,-0.0362*
%
G04:AMPARAMS|DCode=51|XSize=65.1mil|YSize=65.1mil|CornerRadius=18.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0651,0.0285,0,0,270.0*
21,1,0.0285,0.0651,0,0,270.0*
1,1,0.0365,-0.0143,-0.0143*
1,1,0.0365,-0.0143,0.0143*
1,1,0.0365,0.0143,0.0143*
1,1,0.0365,0.0143,-0.0143*
%
G04:AMPARAMS|DCode=53|XSize=65.1mil|YSize=65.1mil|CornerRadius=18.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0651,0.0285,0,0,180.0*
21,1,0.0285,0.0651,0,0,180.0*
1,1,0.0365,-0.0143,0.0143*
1,1,0.0365,0.0143,0.0143*
1,1,0.0365,0.0143,-0.0143*
1,1,0.0365,-0.0143,-0.0143*
%
G04:AMPARAMS|DCode=62|XSize=57.1mil|YSize=57.1mil|CornerRadius=14.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0571,0.0285,0,0,270.0*
21,1,0.0285,0.0571,0,0,270.0*
1,1,0.0285,-0.0143,-0.0143*
1,1,0.0285,-0.0143,0.0143*
1,1,0.0285,0.0143,0.0143*
1,1,0.0285,0.0143,-0.0143*
%
G04:AMPARAMS|DCode=64|XSize=57.1mil|YSize=57.1mil|CornerRadius=14.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0571,0.0285,0,0,180.0*
21,1,0.0285,0.0571,0,0,180.0*
1,1,0.0285,-0.0143,0.0143*
1,1,0.0285,0.0143,0.0143*
1,1,0.0285,0.0143,-0.0143*
1,1,0.0285,-0.0143,-0.0143*
%
G04:AMPARAMS|DCode=67|XSize=23.6mil|YSize=39.4mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0236,0.0346,0,0,0.0*
21,1,0.0189,0.0394,0,0,0.0*
1,1,0.0047,0.0094,-0.0173*
1,1,0.0047,-0.0094,-0.0173*
1,1,0.0047,-0.0094,0.0173*
1,1,0.0047,0.0094,0.0173*
%
G04:AMPARAMS|DCode=69|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0315,0.0236,0,0,270.0*
21,1,0.0236,0.0315,0,0,270.0*
1,1,0.0079,-0.0118,-0.0118*
1,1,0.0079,-0.0118,0.0118*
1,1,0.0079,0.0118,0.0118*
1,1,0.0079,0.0118,-0.0118*
%
G04:AMPARAMS|DCode=70|XSize=55.1mil|YSize=41.3mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0551,0.0331,0,0,90.0*
21,1,0.0469,0.0413,0,0,90.0*
1,1,0.0083,0.0165,0.0234*
1,1,0.0083,0.0165,-0.0234*
1,1,0.0083,-0.0165,-0.0234*
1,1,0.0083,-0.0165,0.0234*
%
G04:AMPARAMS|DCode=71|XSize=11.8mil|YSize=63mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0118,0.0571,0,0,180.0*
21,1,0.0059,0.0630,0,0,180.0*
1,1,0.0059,-0.0030,0.0285*
1,1,0.0059,0.0030,0.0285*
1,1,0.0059,0.0030,-0.0285*
1,1,0.0059,-0.0030,-0.0285*
%
G04:AMPARAMS|DCode=72|XSize=11.8mil|YSize=63mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0118,0.0571,0,0,270.0*
21,1,0.0059,0.0630,0,0,270.0*
1,1,0.0059,-0.0285,-0.0030*
1,1,0.0059,-0.0285,0.0030*
1,1,0.0059,0.0285,0.0030*
1,1,0.0059,0.0285,-0.0030*
%
G04:AMPARAMS|DCode=73|XSize=35.4mil|YSize=37.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0354,0.0303,0,0,90.0*
21,1,0.0283,0.0374,0,0,90.0*
1,1,0.0071,0.0152,0.0142*
1,1,0.0071,0.0152,-0.0142*
1,1,0.0071,-0.0152,-0.0142*
1,1,0.0071,-0.0152,0.0142*
%
G04:AMPARAMS|DCode=74|XSize=26.4mil|YSize=11.8mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0264,0.0089,0,0,0.0*
21,1,0.0234,0.0118,0,0,0.0*
1,1,0.0030,0.0117,-0.0044*
1,1,0.0030,-0.0117,-0.0044*
1,1,0.0030,-0.0117,0.0044*
1,1,0.0030,0.0117,0.0044*
%
G04:AMPARAMS|DCode=75|XSize=59.1mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0591,0.0118,0,0,180.0*
21,1,0.0472,0.0236,0,0,180.0*
1,1,0.0118,-0.0236,0.0059*
1,1,0.0118,0.0236,0.0059*
1,1,0.0118,0.0236,-0.0059*
1,1,0.0118,-0.0236,-0.0059*
%
G04:AMPARAMS|DCode=76|XSize=47.2mil|YSize=70.9mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0472,0.0614,0,0,90.0*
21,1,0.0378,0.0709,0,0,90.0*
1,1,0.0094,0.0307,0.0189*
1,1,0.0094,0.0307,-0.0189*
1,1,0.0094,-0.0307,-0.0189*
1,1,0.0094,-0.0307,0.0189*
%
G04:AMPARAMS|DCode=77|XSize=59.1mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0591,0.0118,0,0,90.0*
21,1,0.0472,0.0236,0,0,90.0*
1,1,0.0118,0.0059,0.0236*
1,1,0.0118,0.0059,-0.0236*
1,1,0.0118,-0.0059,-0.0236*
1,1,0.0118,-0.0059,0.0236*
%
G04:AMPARAMS|DCode=78|XSize=47.2mil|YSize=70.9mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0472,0.0614,0,0,0.0*
21,1,0.0378,0.0709,0,0,0.0*
1,1,0.0094,0.0189,-0.0307*
1,1,0.0094,-0.0189,-0.0307*
1,1,0.0094,-0.0189,0.0307*
1,1,0.0094,0.0189,0.0307*
%
G04:AMPARAMS|DCode=79|XSize=27.6mil|YSize=68.9mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0276,0.0620,0,0,90.0*
21,1,0.0207,0.0689,0,0,90.0*
1,1,0.0069,0.0310,0.0103*
1,1,0.0069,0.0310,-0.0103*
1,1,0.0069,-0.0310,-0.0103*
1,1,0.0069,-0.0310,0.0103*
%
G04:AMPARAMS|DCode=80|XSize=39.4mil|YSize=61mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0394,0.0512,0,0,90.0*
21,1,0.0295,0.0610,0,0,90.0*
1,1,0.0098,0.0256,0.0148*
1,1,0.0098,0.0256,-0.0148*
1,1,0.0098,-0.0256,-0.0148*
1,1,0.0098,-0.0256,0.0148*
%
G04:AMPARAMS|DCode=81|XSize=57.1mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0571,0.0295,0,0,90.0*
21,1,0.0472,0.0394,0,0,90.0*
1,1,0.0098,0.0148,0.0236*
1,1,0.0098,0.0148,-0.0236*
1,1,0.0098,-0.0148,-0.0236*
1,1,0.0098,-0.0148,0.0236*
%
G04:AMPARAMS|DCode=82|XSize=59.1mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0591,0.0443,0,0,90.0*
21,1,0.0443,0.0591,0,0,90.0*
1,1,0.0148,0.0221,0.0221*
1,1,0.0148,0.0221,-0.0221*
1,1,0.0148,-0.0221,-0.0221*
1,1,0.0148,-0.0221,0.0221*
%
G04:AMPARAMS|DCode=83|XSize=51.2mil|YSize=59.1mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.0512,0.0463,0,0,90.0*
21,1,0.0384,0.0591,0,0,90.0*
1,1,0.0128,0.0231,0.0192*
1,1,0.0128,0.0231,-0.0192*
1,1,0.0128,-0.0231,-0.0192*
1,1,0.0128,-0.0231,0.0192*
%
G04:AMPARAMS|DCode=84|XSize=31.5mil|YSize=55.1mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.0315,0.0472,0,0,90.0*
21,1,0.0236,0.0551,0,0,90.0*
1,1,0.0079,0.0236,0.0118*
1,1,0.0079,0.0236,-0.0118*
1,1,0.0079,-0.0236,-0.0118*
1,1,0.0079,-0.0236,0.0118*
%
G04:AMPARAMS|DCode=85|XSize=31.5mil|YSize=59.1mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0315,0.0512,0,0,90.0*
21,1,0.0236,0.0591,0,0,90.0*
1,1,0.0079,0.0256,0.0118*
1,1,0.0079,0.0256,-0.0118*
1,1,0.0079,-0.0256,-0.0118*
1,1,0.0079,-0.0256,0.0118*
%
G04:AMPARAMS|DCode=86|XSize=109.8mil|YSize=29.1mil|CornerRadius=7.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.1098,0.0146,0,0,270.0*
21,1,0.0953,0.0291,0,0,270.0*
1,1,0.0146,-0.0073,-0.0476*
1,1,0.0146,-0.0073,0.0476*
1,1,0.0146,0.0073,0.0476*
1,1,0.0146,0.0073,-0.0476*
%
G04:AMPARAMS|DCode=87|XSize=55.1mil|YSize=41.3mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0551,0.0331,0,0,0.0*
21,1,0.0469,0.0413,0,0,0.0*
1,1,0.0083,0.0234,-0.0165*
1,1,0.0083,-0.0234,-0.0165*
1,1,0.0083,-0.0234,0.0165*
1,1,0.0083,0.0234,0.0165*
%
G04:AMPARAMS|DCode=88|XSize=66.9mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0669,0.0197,0,0,180.0*
21,1,0.0472,0.0394,0,0,180.0*
1,1,0.0197,-0.0236,0.0098*
1,1,0.0197,0.0236,0.0098*
1,1,0.0197,0.0236,-0.0098*
1,1,0.0197,-0.0236,-0.0098*
%
G04:AMPARAMS|DCode=90|XSize=31.6mil|YSize=47.4mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.0316,0.0346,0,0,0.0*
21,1,0.0189,0.0474,0,0,0.0*
1,1,0.0127,0.0094,-0.0173*
1,1,0.0127,-0.0094,-0.0173*
1,1,0.0127,-0.0094,0.0173*
1,1,0.0127,0.0094,0.0173*
%
G04:AMPARAMS|DCode=92|XSize=39.5mil|YSize=39.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.0395,0.0236,0,0,270.0*
21,1,0.0236,0.0395,0,0,270.0*
1,1,0.0159,-0.0118,-0.0118*
1,1,0.0159,-0.0118,0.0118*
1,1,0.0159,0.0118,0.0118*
1,1,0.0159,0.0118,-0.0118*
%
G04:AMPARAMS|DCode=93|XSize=63.1mil|YSize=49.3mil|CornerRadius=8.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.0631,0.0331,0,0,90.0*
21,1,0.0469,0.0493,0,0,90.0*
1,1,0.0163,0.0165,0.0234*
1,1,0.0163,0.0165,-0.0234*
1,1,0.0163,-0.0165,-0.0234*
1,1,0.0163,-0.0165,0.0234*
%
G04:AMPARAMS|DCode=94|XSize=19.8mil|YSize=71mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.0198,0.0571,0,0,180.0*
21,1,0.0059,0.0710,0,0,180.0*
1,1,0.0139,-0.0030,0.0285*
1,1,0.0139,0.0030,0.0285*
1,1,0.0139,0.0030,-0.0285*
1,1,0.0139,-0.0030,-0.0285*
%
G04:AMPARAMS|DCode=95|XSize=19.8mil|YSize=71mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0198,0.0571,0,0,270.0*
21,1,0.0059,0.0710,0,0,270.0*
1,1,0.0139,-0.0285,-0.0030*
1,1,0.0139,-0.0285,0.0030*
1,1,0.0139,0.0285,0.0030*
1,1,0.0139,0.0285,-0.0030*
%
G04:AMPARAMS|DCode=96|XSize=43.4mil|YSize=45.4mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.0434,0.0303,0,0,90.0*
21,1,0.0283,0.0454,0,0,90.0*
1,1,0.0151,0.0152,0.0142*
1,1,0.0151,0.0152,-0.0142*
1,1,0.0151,-0.0152,-0.0142*
1,1,0.0151,-0.0152,0.0142*
%
G04:AMPARAMS|DCode=97|XSize=34.4mil|YSize=19.8mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.0344,0.0089,0,0,0.0*
21,1,0.0234,0.0198,0,0,0.0*
1,1,0.0110,0.0117,-0.0044*
1,1,0.0110,-0.0117,-0.0044*
1,1,0.0110,-0.0117,0.0044*
1,1,0.0110,0.0117,0.0044*
%
G04:AMPARAMS|DCode=98|XSize=67.1mil|YSize=31.6mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.0671,0.0118,0,0,180.0*
21,1,0.0472,0.0316,0,0,180.0*
1,1,0.0198,-0.0236,0.0059*
1,1,0.0198,0.0236,0.0059*
1,1,0.0198,0.0236,-0.0059*
1,1,0.0198,-0.0236,-0.0059*
%
G04:AMPARAMS|DCode=99|XSize=55.2mil|YSize=78.9mil|CornerRadius=8.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.0552,0.0614,0,0,90.0*
21,1,0.0378,0.0789,0,0,90.0*
1,1,0.0174,0.0307,0.0189*
1,1,0.0174,0.0307,-0.0189*
1,1,0.0174,-0.0307,-0.0189*
1,1,0.0174,-0.0307,0.0189*
%
G04:AMPARAMS|DCode=100|XSize=67.1mil|YSize=31.6mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.0671,0.0118,0,0,90.0*
21,1,0.0472,0.0316,0,0,90.0*
1,1,0.0198,0.0059,0.0236*
1,1,0.0198,0.0059,-0.0236*
1,1,0.0198,-0.0059,-0.0236*
1,1,0.0198,-0.0059,0.0236*
%
G04:AMPARAMS|DCode=101|XSize=55.2mil|YSize=78.9mil|CornerRadius=8.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.0552,0.0614,0,0,0.0*
21,1,0.0378,0.0789,0,0,0.0*
1,1,0.0174,0.0189,-0.0307*
1,1,0.0174,-0.0189,-0.0307*
1,1,0.0174,-0.0189,0.0307*
1,1,0.0174,0.0189,0.0307*
%
G04:AMPARAMS|DCode=102|XSize=35.6mil|YSize=76.9mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0356,0.0620,0,0,90.0*
21,1,0.0207,0.0769,0,0,90.0*
1,1,0.0149,0.0310,0.0103*
1,1,0.0149,0.0310,-0.0103*
1,1,0.0149,-0.0310,-0.0103*
1,1,0.0149,-0.0310,0.0103*
%
G04:AMPARAMS|DCode=103|XSize=47.4mil|YSize=69mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.0474,0.0512,0,0,90.0*
21,1,0.0295,0.0690,0,0,90.0*
1,1,0.0178,0.0256,0.0148*
1,1,0.0178,0.0256,-0.0148*
1,1,0.0178,-0.0256,-0.0148*
1,1,0.0178,-0.0256,0.0148*
%
G04:AMPARAMS|DCode=104|XSize=67.1mil|YSize=67.1mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.0671,0.0443,0,0,90.0*
21,1,0.0443,0.0671,0,0,90.0*
1,1,0.0228,0.0221,0.0221*
1,1,0.0228,0.0221,-0.0221*
1,1,0.0228,-0.0221,-0.0221*
1,1,0.0228,-0.0221,0.0221*
%
G04:AMPARAMS|DCode=105|XSize=59.2mil|YSize=67.1mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.0592,0.0463,0,0,90.0*
21,1,0.0384,0.0671,0,0,90.0*
1,1,0.0208,0.0231,0.0192*
1,1,0.0208,0.0231,-0.0192*
1,1,0.0208,-0.0231,-0.0192*
1,1,0.0208,-0.0231,0.0192*
%
G04:AMPARAMS|DCode=106|XSize=39.5mil|YSize=63.1mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.0395,0.0472,0,0,90.0*
21,1,0.0236,0.0631,0,0,90.0*
1,1,0.0159,0.0236,0.0118*
1,1,0.0159,0.0236,-0.0118*
1,1,0.0159,-0.0236,-0.0118*
1,1,0.0159,-0.0236,0.0118*
%
G04:AMPARAMS|DCode=107|XSize=117.8mil|YSize=37.1mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.1178,0.0146,0,0,270.0*
21,1,0.0953,0.0371,0,0,270.0*
1,1,0.0226,-0.0073,-0.0476*
1,1,0.0226,-0.0073,0.0476*
1,1,0.0226,0.0073,0.0476*
1,1,0.0226,0.0073,-0.0476*
%
G04:AMPARAMS|DCode=108|XSize=63.1mil|YSize=49.3mil|CornerRadius=8.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.0631,0.0331,0,0,0.0*
21,1,0.0469,0.0493,0,0,0.0*
1,1,0.0163,0.0234,-0.0165*
1,1,0.0163,-0.0234,-0.0165*
1,1,0.0163,-0.0234,0.0165*
1,1,0.0163,0.0234,0.0165*
%
G04:AMPARAMS|DCode=109|XSize=74.9mil|YSize=47.4mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.0749,0.0197,0,0,180.0*
21,1,0.0472,0.0474,0,0,180.0*
1,1,0.0277,-0.0236,0.0098*
1,1,0.0277,0.0236,0.0098*
1,1,0.0277,0.0236,-0.0098*
1,1,0.0277,-0.0236,-0.0098*
%
