G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.6 (161)*
G04*
G04 Layer_Color=128*
%FSTAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=25.6mil|YSize=25.6mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0256,0.0205,0,0,270.0*
21,1,0.0205,0.0256,0,0,270.0*
1,1,0.0051,-0.0102,-0.0102*
1,1,0.0051,-0.0102,0.0102*
1,1,0.0051,0.0102,0.0102*
1,1,0.0051,0.0102,-0.0102*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=21|XSize=25.6mil|YSize=25.6mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0256,0.0205,0,0,0.0*
21,1,0.0205,0.0256,0,0,0.0*
1,1,0.0051,0.0102,-0.0102*
1,1,0.0051,-0.0102,-0.0102*
1,1,0.0051,-0.0102,0.0102*
1,1,0.0051,0.0102,0.0102*
%
%ADD21ROUNDEDRECTD21*%
%ADD22C,0.0394*%
%ADD23R,0.0295X0.0354*%
%ADD24R,0.0354X0.0295*%
G04:AMPARAMS|DCode=26|XSize=23.6mil|YSize=39.4mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0236,0.0370,0,0,270.0*
21,1,0.0213,0.0394,0,0,270.0*
1,1,0.0024,-0.0185,-0.0106*
1,1,0.0024,-0.0185,0.0106*
1,1,0.0024,0.0185,0.0106*
1,1,0.0024,0.0185,-0.0106*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=39.4mil|YSize=35.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0394,0.0283,0,0,0.0*
21,1,0.0323,0.0354,0,0,0.0*
1,1,0.0071,0.0161,-0.0142*
1,1,0.0071,-0.0161,-0.0142*
1,1,0.0071,-0.0161,0.0142*
1,1,0.0071,0.0161,0.0142*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=67|XSize=23.6mil|YSize=39.4mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0236,0.0346,0,0,0.0*
21,1,0.0189,0.0394,0,0,0.0*
1,1,0.0047,0.0094,-0.0173*
1,1,0.0047,-0.0094,-0.0173*
1,1,0.0047,-0.0094,0.0173*
1,1,0.0047,0.0094,0.0173*
%
%ADD67ROUNDEDRECTD67*%
%ADD68R,0.0709X0.0276*%
G04:AMPARAMS|DCode=69|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0315,0.0236,0,0,270.0*
21,1,0.0236,0.0315,0,0,270.0*
1,1,0.0079,-0.0118,-0.0118*
1,1,0.0079,-0.0118,0.0118*
1,1,0.0079,0.0118,0.0118*
1,1,0.0079,0.0118,-0.0118*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=55.1mil|YSize=41.3mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0551,0.0331,0,0,90.0*
21,1,0.0469,0.0413,0,0,90.0*
1,1,0.0083,0.0165,0.0234*
1,1,0.0083,0.0165,-0.0234*
1,1,0.0083,-0.0165,-0.0234*
1,1,0.0083,-0.0165,0.0234*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=11.8mil|YSize=63mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0118,0.0571,0,0,180.0*
21,1,0.0059,0.0630,0,0,180.0*
1,1,0.0059,-0.0030,0.0285*
1,1,0.0059,0.0030,0.0285*
1,1,0.0059,0.0030,-0.0285*
1,1,0.0059,-0.0030,-0.0285*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=11.8mil|YSize=63mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0118,0.0571,0,0,270.0*
21,1,0.0059,0.0630,0,0,270.0*
1,1,0.0059,-0.0285,-0.0030*
1,1,0.0059,-0.0285,0.0030*
1,1,0.0059,0.0285,0.0030*
1,1,0.0059,0.0285,-0.0030*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=35.4mil|YSize=37.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0354,0.0303,0,0,90.0*
21,1,0.0283,0.0374,0,0,90.0*
1,1,0.0071,0.0152,0.0142*
1,1,0.0071,0.0152,-0.0142*
1,1,0.0071,-0.0152,-0.0142*
1,1,0.0071,-0.0152,0.0142*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=26.4mil|YSize=11.8mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0264,0.0089,0,0,0.0*
21,1,0.0234,0.0118,0,0,0.0*
1,1,0.0030,0.0117,-0.0044*
1,1,0.0030,-0.0117,-0.0044*
1,1,0.0030,-0.0117,0.0044*
1,1,0.0030,0.0117,0.0044*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=59.1mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0591,0.0118,0,0,180.0*
21,1,0.0472,0.0236,0,0,180.0*
1,1,0.0118,-0.0236,0.0059*
1,1,0.0118,0.0236,0.0059*
1,1,0.0118,0.0236,-0.0059*
1,1,0.0118,-0.0236,-0.0059*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=47.2mil|YSize=70.9mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0472,0.0614,0,0,90.0*
21,1,0.0378,0.0709,0,0,90.0*
1,1,0.0094,0.0307,0.0189*
1,1,0.0094,0.0307,-0.0189*
1,1,0.0094,-0.0307,-0.0189*
1,1,0.0094,-0.0307,0.0189*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=59.1mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0591,0.0118,0,0,90.0*
21,1,0.0472,0.0236,0,0,90.0*
1,1,0.0118,0.0059,0.0236*
1,1,0.0118,0.0059,-0.0236*
1,1,0.0118,-0.0059,-0.0236*
1,1,0.0118,-0.0059,0.0236*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=47.2mil|YSize=70.9mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0472,0.0614,0,0,0.0*
21,1,0.0378,0.0709,0,0,0.0*
1,1,0.0094,0.0189,-0.0307*
1,1,0.0094,-0.0189,-0.0307*
1,1,0.0094,-0.0189,0.0307*
1,1,0.0094,0.0189,0.0307*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=27.6mil|YSize=68.9mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0276,0.0620,0,0,90.0*
21,1,0.0207,0.0689,0,0,90.0*
1,1,0.0069,0.0310,0.0103*
1,1,0.0069,0.0310,-0.0103*
1,1,0.0069,-0.0310,-0.0103*
1,1,0.0069,-0.0310,0.0103*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=39.4mil|YSize=61mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0394,0.0512,0,0,90.0*
21,1,0.0295,0.0610,0,0,90.0*
1,1,0.0098,0.0256,0.0148*
1,1,0.0098,0.0256,-0.0148*
1,1,0.0098,-0.0256,-0.0148*
1,1,0.0098,-0.0256,0.0148*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=57.1mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0571,0.0295,0,0,90.0*
21,1,0.0472,0.0394,0,0,90.0*
1,1,0.0098,0.0148,0.0236*
1,1,0.0098,0.0148,-0.0236*
1,1,0.0098,-0.0148,-0.0236*
1,1,0.0098,-0.0148,0.0236*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=59.1mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0591,0.0443,0,0,90.0*
21,1,0.0443,0.0591,0,0,90.0*
1,1,0.0148,0.0221,0.0221*
1,1,0.0148,0.0221,-0.0221*
1,1,0.0148,-0.0221,-0.0221*
1,1,0.0148,-0.0221,0.0221*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=51.2mil|YSize=59.1mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.0512,0.0463,0,0,90.0*
21,1,0.0384,0.0591,0,0,90.0*
1,1,0.0128,0.0231,0.0192*
1,1,0.0128,0.0231,-0.0192*
1,1,0.0128,-0.0231,-0.0192*
1,1,0.0128,-0.0231,0.0192*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=31.5mil|YSize=55.1mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.0315,0.0472,0,0,90.0*
21,1,0.0236,0.0551,0,0,90.0*
1,1,0.0079,0.0236,0.0118*
1,1,0.0079,0.0236,-0.0118*
1,1,0.0079,-0.0236,-0.0118*
1,1,0.0079,-0.0236,0.0118*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=31.5mil|YSize=59.1mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0315,0.0512,0,0,90.0*
21,1,0.0236,0.0591,0,0,90.0*
1,1,0.0079,0.0256,0.0118*
1,1,0.0079,0.0256,-0.0118*
1,1,0.0079,-0.0256,-0.0118*
1,1,0.0079,-0.0256,0.0118*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=109.8mil|YSize=29.1mil|CornerRadius=7.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.1098,0.0146,0,0,270.0*
21,1,0.0953,0.0291,0,0,270.0*
1,1,0.0146,-0.0073,-0.0476*
1,1,0.0146,-0.0073,0.0476*
1,1,0.0146,0.0073,0.0476*
1,1,0.0146,0.0073,-0.0476*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=55.1mil|YSize=41.3mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0551,0.0331,0,0,0.0*
21,1,0.0469,0.0413,0,0,0.0*
1,1,0.0083,0.0234,-0.0165*
1,1,0.0083,-0.0234,-0.0165*
1,1,0.0083,-0.0234,0.0165*
1,1,0.0083,0.0234,0.0165*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=66.9mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0669,0.0197,0,0,180.0*
21,1,0.0472,0.0394,0,0,180.0*
1,1,0.0197,-0.0236,0.0098*
1,1,0.0197,0.0236,0.0098*
1,1,0.0197,0.0236,-0.0098*
1,1,0.0197,-0.0236,-0.0098*
%
%ADD88ROUNDEDRECTD88*%
G36*
X026801Y023502D02*
X02682Y023498D01*
X026838Y023493D01*
X026856Y023485D01*
X026873Y023476D01*
X026889Y023465D01*
X026904Y023453D01*
X026918Y023439D01*
X02693Y023424D01*
X026941Y023408D01*
X02695Y023391D01*
X026957Y023373D01*
X026963Y023355D01*
X026967Y023336D01*
X026969Y023317D01*
Y023307D01*
Y023297D01*
X026967Y023278D01*
X026963Y023259D01*
X026957Y023241D01*
X02695Y023223D01*
X026941Y023206D01*
X02693Y02319D01*
X026918Y023175D01*
X026904Y023161D01*
X026889Y023149D01*
X026873Y023138D01*
X026856Y023129D01*
X026838Y023122D01*
X02682Y023116D01*
X026801Y023112D01*
X026781Y02311D01*
X026762D01*
X026743Y023112D01*
X026724Y023116D01*
X026705Y023122D01*
X026687Y023129D01*
X02667Y023138D01*
X026654Y023149D01*
X026639Y023161D01*
X026626Y023175D01*
X026613Y02319D01*
X026603Y023206D01*
X026593Y023223D01*
X026586Y023241D01*
X02658Y023259D01*
X026577Y023278D01*
X026575Y023297D01*
Y023307D01*
Y023317D01*
X026577Y023336D01*
X02658Y023355D01*
X026586Y023373D01*
X026593Y023391D01*
X026603Y023408D01*
X026613Y023424D01*
X026626Y023439D01*
X026639Y023453D01*
X026654Y023465D01*
X02667Y023476D01*
X026687Y023485D01*
X026705Y023493D01*
X026724Y023498D01*
X026743Y023502D01*
X026762Y023504D01*
X026781D01*
X026801Y023502D01*
D02*
G37*
G36*
X034484Y020585D02*
X034304Y02045D01*
X034124Y020585D01*
X034124Y02091D01*
X034484Y02091D01*
X034484Y020585D01*
D02*
G37*
G36*
X035113Y020581D02*
X034933Y020446D01*
X034753Y020581D01*
X034753Y020906D01*
X035113Y020906D01*
X035113Y020581D01*
D02*
G37*
G36*
X034484Y02003D02*
X034124Y02003D01*
X034124Y020505D01*
X034304Y02037D01*
X034484Y020505D01*
X034484Y02003D01*
D02*
G37*
G36*
X012824Y02051D02*
X012843Y020506D01*
X012862Y020501D01*
X01288Y020493D01*
X012897Y020484D01*
X012913Y020473D01*
X012928Y020461D01*
X012941Y020447D01*
X012954Y020432D01*
X012964Y020416D01*
X012973Y020399D01*
X012981Y020381D01*
X012986Y020363D01*
X01299Y020344D01*
X012992Y020325D01*
Y020315D01*
Y020305D01*
X01299Y020286D01*
X012986Y020267D01*
X012981Y020249D01*
X012973Y020231D01*
X012964Y020214D01*
X012954Y020198D01*
X012941Y020183D01*
X012928Y020169D01*
X012913Y020157D01*
X012897Y020146D01*
X01288Y020137D01*
X012862Y020129D01*
X012843Y020124D01*
X012824Y02012D01*
X012805Y020118D01*
X012786D01*
X012766Y02012D01*
X012747Y020124D01*
X012729Y020129D01*
X012711Y020137D01*
X012694Y020146D01*
X012678Y020157D01*
X012663Y020169D01*
X012649Y020183D01*
X012637Y020198D01*
X012626Y020214D01*
X012617Y020231D01*
X01261Y020249D01*
X012604Y020267D01*
X0126Y020286D01*
X012598Y020305D01*
Y020315D01*
Y020325D01*
X0126Y020344D01*
X012604Y020363D01*
X01261Y020381D01*
X012617Y020399D01*
X012626Y020416D01*
X012637Y020432D01*
X012649Y020447D01*
X012663Y020461D01*
X012678Y020473D01*
X012694Y020484D01*
X012711Y020493D01*
X012729Y020501D01*
X012747Y020506D01*
X012766Y02051D01*
X012786Y020512D01*
X012805D01*
X012824Y02051D01*
D02*
G37*
G36*
X034933Y020366D02*
X035113Y020501D01*
X035113Y020026D01*
X034753Y020026D01*
X034753Y020501D01*
X034933Y020366D01*
D02*
G37*
G36*
X034045Y017045D02*
X034064Y017042D01*
X034082Y017036D01*
X0341Y017029D01*
X034117Y017019D01*
X034133Y017009D01*
X034148Y016996D01*
X034162Y016983D01*
X034174Y016968D01*
X034185Y016952D01*
X034194Y016935D01*
X034201Y016917D01*
X034207Y016898D01*
X034211Y016879D01*
X034213Y01686D01*
Y01685D01*
Y016841D01*
X034211Y016821D01*
X034207Y016803D01*
X034201Y016784D01*
X034194Y016766D01*
X034185Y016749D01*
X034174Y016733D01*
X034162Y016718D01*
X034148Y016704D01*
X034133Y016692D01*
X034117Y016681D01*
X0341Y016672D01*
X034082Y016665D01*
X034064Y016659D01*
X034045Y016655D01*
X034025Y016654D01*
X034006D01*
X033987Y016655D01*
X033968Y016659D01*
X033949Y016665D01*
X033931Y016672D01*
X033914Y016681D01*
X033898Y016692D01*
X033883Y016704D01*
X03387Y016718D01*
X033857Y016733D01*
X033847Y016749D01*
X033838Y016766D01*
X03383Y016784D01*
X033825Y016803D01*
X033821Y016821D01*
X033819Y016841D01*
Y01685D01*
Y01686D01*
X033821Y016879D01*
X033825Y016898D01*
X03383Y016917D01*
X033838Y016935D01*
X033847Y016952D01*
X033857Y016968D01*
X03387Y016983D01*
X033883Y016996D01*
X033898Y017009D01*
X033914Y017019D01*
X033931Y017029D01*
X033949Y017036D01*
X033968Y017042D01*
X033987Y017045D01*
X034006Y017047D01*
X034025D01*
X034045Y017045D01*
D02*
G37*
G36*
X017625Y016519D02*
X017625Y016159D01*
X0173Y016159D01*
X017165Y016339D01*
X0173Y016519D01*
X017625Y016519D01*
D02*
G37*
G36*
X017085Y016339D02*
X01722Y016159D01*
X016745Y016159D01*
X016745Y016519D01*
X01722Y016519D01*
X017085Y016339D01*
D02*
G37*
G36*
X031265Y015917D02*
X031265Y015557D01*
X03094Y015557D01*
X030805Y015737D01*
X03094Y015917D01*
X031265Y015917D01*
D02*
G37*
G36*
X030725Y015737D02*
X03086Y015557D01*
X030385D01*
X030385Y015917D01*
X03086Y015917D01*
X030725Y015737D01*
D02*
G37*
G36*
X030055Y015557D02*
X02958Y015557D01*
X029715Y015737D01*
X02958Y015917D01*
X030055Y015917D01*
X030055Y015557D01*
D02*
G37*
G36*
X0295Y015917D02*
X029634Y015737D01*
X0295Y015557D01*
X029175Y015557D01*
X029175Y015917D01*
X0295Y015917D01*
D02*
G37*
G36*
X017625Y015889D02*
X017625Y015529D01*
X0173Y015529D01*
X017165Y015709D01*
X0173Y015889D01*
X017625Y015889D01*
D02*
G37*
G36*
X017085Y015709D02*
X01722Y015529D01*
X016745Y015529D01*
X016745Y015889D01*
X01722Y015889D01*
X017085Y015709D01*
D02*
G37*
D19*
X035892Y021867D02*
D03*
X035498D02*
D03*
X035892Y021417D02*
D03*
X035498Y021417D02*
D03*
X034331Y02248D02*
D03*
X033937Y02248D02*
D03*
X034331Y022913D02*
D03*
X033937D02*
D03*
X030197Y022913D02*
D03*
X030591Y022913D02*
D03*
X030197Y02248D02*
D03*
X030591Y02248D02*
D03*
X020414Y021758D02*
D03*
X02002Y021758D02*
D03*
X020414Y020498D02*
D03*
X02002Y020498D02*
D03*
X027619Y020984D02*
D03*
X028012Y020984D02*
D03*
X027619Y018973D02*
D03*
X028012Y018973D02*
D03*
X029724Y018858D02*
D03*
X029331Y018858D02*
D03*
X031854Y016929D02*
D03*
X032248Y016929D02*
D03*
X031854Y016496D02*
D03*
X032248D02*
D03*
X032248Y016024D02*
D03*
X031854Y016024D02*
D03*
X029606Y017283D02*
D03*
X029213Y017283D02*
D03*
X029606Y016811D02*
D03*
X029213Y016811D02*
D03*
X031102Y014724D02*
D03*
X031496Y014724D02*
D03*
Y015157D02*
D03*
X031102Y015157D02*
D03*
X029252Y015157D02*
D03*
X028858Y015157D02*
D03*
X029252Y014724D02*
D03*
X028858Y014724D02*
D03*
X027874Y015157D02*
D03*
X02748Y015157D02*
D03*
X027874Y014724D02*
D03*
X02748Y014724D02*
D03*
X026573Y015157D02*
D03*
X02618Y015157D02*
D03*
X02618Y014724D02*
D03*
X026573Y014724D02*
D03*
X025272Y015157D02*
D03*
X024879Y015157D02*
D03*
X024879Y014724D02*
D03*
X025272Y014724D02*
D03*
X023578Y014724D02*
D03*
X023972Y014724D02*
D03*
X023972Y015157D02*
D03*
X023578Y015157D02*
D03*
X022671Y015157D02*
D03*
X022277Y015157D02*
D03*
X022671Y014724D02*
D03*
X022277Y014724D02*
D03*
X020976Y015157D02*
D03*
X02137Y015157D02*
D03*
X020976Y014724D02*
D03*
X02137Y014724D02*
D03*
X019676Y014724D02*
D03*
X020069Y014724D02*
D03*
X019676Y015157D02*
D03*
X020069Y015157D02*
D03*
X01937Y016968D02*
D03*
X018976Y016968D02*
D03*
X017441Y017087D02*
D03*
X017835Y017087D02*
D03*
X011801Y01312D02*
D03*
X012195Y01312D02*
D03*
X011801Y012741D02*
D03*
X012195D02*
D03*
D21*
X020689Y020026D02*
D03*
X020689Y019632D02*
D03*
X027619Y020183D02*
D03*
X027619Y020577D02*
D03*
X028012Y020577D02*
D03*
Y020183D02*
D03*
X028018Y019744D02*
D03*
Y01935D02*
D03*
X027624Y01935D02*
D03*
X027624Y019744D02*
D03*
X01689Y014724D02*
D03*
X01689Y015118D02*
D03*
X016457Y014724D02*
D03*
X016457Y015118D02*
D03*
X021614Y016968D02*
D03*
Y016575D02*
D03*
D22*
X012953Y021693D02*
D03*
X036063Y01311D02*
D03*
D23*
X031115Y015737D02*
D03*
X030535Y015737D02*
D03*
X029905Y015737D02*
D03*
X029324Y015737D02*
D03*
X016895Y016339D02*
D03*
X017475Y016339D02*
D03*
X017475Y015709D02*
D03*
X016895Y015709D02*
D03*
D24*
X034933Y020756D02*
D03*
X034933Y020175D02*
D03*
X034304Y02018D02*
D03*
X034304Y02076D02*
D03*
D26*
X030177Y017303D02*
D03*
Y016555D02*
D03*
X03124D02*
D03*
Y016929D02*
D03*
Y017303D02*
D03*
X02002Y016594D02*
D03*
X02002Y016968D02*
D03*
Y017343D02*
D03*
X021083Y017343D02*
D03*
X021083Y016594D02*
D03*
D27*
X020138Y019396D02*
D03*
X020138Y020026D02*
D03*
D67*
X029705Y019449D02*
D03*
X028957Y019449D02*
D03*
X029331Y020394D02*
D03*
D68*
X035731Y020059D02*
D03*
Y02065D02*
D03*
X037109D02*
D03*
Y020059D02*
D03*
D69*
X037146Y021417D02*
D03*
X036556Y021417D02*
D03*
X037146Y023189D02*
D03*
X036556Y023189D02*
D03*
D70*
X020542Y021128D02*
D03*
X019813D02*
D03*
X028159Y021575D02*
D03*
X027431D02*
D03*
D71*
X025256Y022188D02*
D03*
X025059Y022188D02*
D03*
X024862Y022188D02*
D03*
X024665Y022188D02*
D03*
X024469D02*
D03*
X024272Y022188D02*
D03*
X024075D02*
D03*
X023878Y022188D02*
D03*
X023681Y022188D02*
D03*
X023484Y022188D02*
D03*
X023287D02*
D03*
X023091D02*
D03*
X022894Y022188D02*
D03*
X022697Y022188D02*
D03*
X0225Y022188D02*
D03*
X022303Y022188D02*
D03*
X022303Y017638D02*
D03*
X0225Y017638D02*
D03*
X022697Y017638D02*
D03*
X022894Y017638D02*
D03*
X023091D02*
D03*
X023287Y017638D02*
D03*
X023484D02*
D03*
X023681Y017638D02*
D03*
X023878Y017638D02*
D03*
X024075Y017638D02*
D03*
X024272D02*
D03*
X024469D02*
D03*
X024665Y017638D02*
D03*
X024862Y017638D02*
D03*
X025059Y017638D02*
D03*
X025256Y017638D02*
D03*
D72*
X026055Y018436D02*
D03*
X026055Y018633D02*
D03*
X026055Y01883D02*
D03*
X026055Y019027D02*
D03*
Y019224D02*
D03*
X026055Y019421D02*
D03*
Y019618D02*
D03*
X026055Y019814D02*
D03*
X026055Y020011D02*
D03*
X026055Y020208D02*
D03*
Y020405D02*
D03*
Y020602D02*
D03*
X026055Y020799D02*
D03*
X026055Y020995D02*
D03*
X026055Y021192D02*
D03*
X026055Y021389D02*
D03*
X021505Y021389D02*
D03*
X021505Y021192D02*
D03*
X021505Y020995D02*
D03*
X021505Y020799D02*
D03*
Y020602D02*
D03*
X021505Y020405D02*
D03*
Y020208D02*
D03*
X021505Y020011D02*
D03*
X021505Y019814D02*
D03*
X021505Y019618D02*
D03*
Y019421D02*
D03*
Y019224D02*
D03*
X021505Y019027D02*
D03*
X021505Y01883D02*
D03*
X021505Y018633D02*
D03*
X021505Y018436D02*
D03*
D73*
X030719Y018898D02*
D03*
X031959D02*
D03*
D74*
X032584Y015276D02*
D03*
X032584Y015472D02*
D03*
X032584Y015669D02*
D03*
X033167Y015669D02*
D03*
Y015472D02*
D03*
X033167Y015276D02*
D03*
X032012Y013937D02*
D03*
Y01374D02*
D03*
Y013543D02*
D03*
X032594D02*
D03*
Y01374D02*
D03*
Y013937D02*
D03*
X025575D02*
D03*
Y01374D02*
D03*
Y013543D02*
D03*
X026157D02*
D03*
Y01374D02*
D03*
Y013937D02*
D03*
X017772D02*
D03*
Y01374D02*
D03*
Y013543D02*
D03*
X017189D02*
D03*
Y01374D02*
D03*
Y013937D02*
D03*
D75*
X035629Y018316D02*
D03*
X035629Y01871D02*
D03*
X035629Y017922D02*
D03*
X035629Y015315D02*
D03*
X035629Y016102D02*
D03*
X035629Y015709D02*
D03*
D76*
X037155Y01741D02*
D03*
X037155Y019221D02*
D03*
X037155Y016614D02*
D03*
X037155Y014803D02*
D03*
D77*
X033766Y01281D02*
D03*
X034553D02*
D03*
X034159D02*
D03*
X031342D02*
D03*
X031736D02*
D03*
X030948D02*
D03*
X028131D02*
D03*
X028919D02*
D03*
X028525D02*
D03*
X025314D02*
D03*
X026101D02*
D03*
X025708D02*
D03*
X022497D02*
D03*
X023284D02*
D03*
X022891D02*
D03*
X01968D02*
D03*
X020467D02*
D03*
X020073D02*
D03*
X016862D02*
D03*
X01765D02*
D03*
X017256D02*
D03*
X014045Y01281D02*
D03*
X014833Y01281D02*
D03*
X014439D02*
D03*
D78*
X035065Y011284D02*
D03*
X033254D02*
D03*
X030437D02*
D03*
X032248D02*
D03*
X02943D02*
D03*
X027619D02*
D03*
X026613D02*
D03*
X024802D02*
D03*
X023796D02*
D03*
X021985D02*
D03*
X020979D02*
D03*
X019168D02*
D03*
X018162D02*
D03*
X016351D02*
D03*
X015345Y011284D02*
D03*
X013533Y011284D02*
D03*
D79*
X011575Y015979D02*
D03*
X011575Y016412D02*
D03*
X011575Y017279D02*
D03*
Y015546D02*
D03*
X011575Y015113D02*
D03*
X011575Y018145D02*
D03*
X011575Y017712D02*
D03*
X011575Y016845D02*
D03*
D80*
X015827Y01908D02*
D03*
D81*
X015207Y01467D02*
D03*
D82*
X011624Y019109D02*
D03*
D83*
X011624Y014641D02*
D03*
D84*
X014872Y019237D02*
D03*
D85*
X014616Y014542D02*
D03*
D86*
X013577Y023482D02*
D03*
Y02188D02*
D03*
X014077Y023482D02*
D03*
X014077Y02188D02*
D03*
X014577Y023482D02*
D03*
X014577Y02188D02*
D03*
X015077Y02188D02*
D03*
X015577Y023482D02*
D03*
X015577Y02188D02*
D03*
X016077Y023482D02*
D03*
X016077Y02188D02*
D03*
X016577Y023482D02*
D03*
X016577Y02188D02*
D03*
X017077Y023482D02*
D03*
Y02188D02*
D03*
X017577Y023482D02*
D03*
X017577Y02188D02*
D03*
X018077Y023482D02*
D03*
X018077Y02188D02*
D03*
D87*
X032835Y020896D02*
D03*
X032835Y020167D02*
D03*
D88*
X030551Y019724D02*
D03*
X031969D02*
D03*
X031969Y021102D02*
D03*
M02*
